<!DOCTYPE HTML>
<!--
  Name: Kevin Tran
  Date: April 15th, 2020

  This is the home.html page for my website including a portfolio of technical work and an
  about me section. It includes many links to different websites for my projects and organizations
  that have helped me conduct these projects.
-->
<html lang="en">
<head>
  <link href="home.css" rel="stylesheet"/>
  <link href='https://fonts.googleapis.com/css?family=Satisfy' rel='stylesheet'>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" crossorigin="anyonmous">
  <meta charset="UTF-8" name="viewport" content="width=device-width", intitial-scale="1.0">
  <script src="script.js" defer></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Kevin Tran's Website</title>
  <link rel="icon" href="pic/site-logo.png">
  <!-- META Tags -->
  <meta property="og:title" content="Kevin Tran's Website">
  <meta property="og:description" content="Learn more about who Kevin Tran is and his works.">
  <meta property="og:image" content="pic/site-logo.png">
</head>
<body>
  <header>
    <nav>
      <ul class="menu">
        <li class="logo">
          <a class="scroll" href="#welcome">
            <!-- My own logo made from FreeLogo Design -->
            <img src="pic/site-nav-bar-logo.png" alt="Logo">
          </a>
        </li>
        <li class="item">
          <a class="scroll" href="#about-me">About Me</a>
        </li>
        <li class="item">
          <a class="scroll" href="#portfolio">Portfolio</a>
        </li>
        <li class="toggle">
          <span class="bars"></span>
        </li>
      </ul>
    </nav>
  </header>
  <main>
    <div id="welcome">
      <img class="video-bg" src="pic/coding.png" alt="Coding">
      <div id="text">
        <img src="pic/profile-pic.jpg" alt="Kevin Tran Profile Picture">
        <h1>Kevin T. Tran</h1>
        <ul>
          <a href="https://www.facebook.com/trankevin66" base target="_blank">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="https://www.linkedin.com/in/ktptran/" base target="_blank">
            <i class="fab fa-linkedin fa-2x"></i>
          </a>
          <a href="https://github.com/ktptran" base target="_blank">
            <i class="fab fa-github fa-2x"></i>
          </a>
          <a href="https://iq.aws.amazon.com/e/ktptran" base target="_blank">
            <i class="fab fa-aws fa-2x"></i>
          </a>
          <a href="mailto:kevint24@uw.edu" base target="_blank">
            <i class="fas fa-envelope fa-2x"></i>
          </a>
        </ul>
      </div>
    </div>
    <span id="about-me">
      <div id="about-me-text">
        <ul class="tabs">
          <li data-tab-target="#overview" class="active tab">Overview</li>
          <li data-tab-target="#student" class="tab">Student</li>
          <li data-tab-target="#developer" class="tab">Developer</li>
          <li data-tab-target="#explorer" class="tab">Explorer</li>
        </ul>
        <div id="tab-content">
          <div id="overview" data-tab-content class="active">
            <h2>About Me</h2>
            <blockquote>
              "He is the first to notice areas that need improvement and take initiative to
              spearhead those changes." - Diana Prokopchuk
            </blockquote>
            <div class="top">
              <ul>
                <li>
                  <i class="fas fa-tasks fa-2x"></i>
                  <h3>Detail-Oriented</h3>
                  <p>Identifies key factors</p>
                </li>
                <li>
                  <i class="fas fa-users fa-2x"></i>
                  <h3>Leadership</h3>
                  <p>Brings people together</p>
                </li>
                <li>
                  <i class="fas fa-code fa-2x"></i>
                  <h3>Main Languages</h3>
                  <p>Java &amp; Python</p>
                </li>
              </ul>
            </div>
            <div class="bottom">
                <p>
                  I am a 21-year-old junior at the University of Washington who has been diving
                  headfirst into the computer and data science field for the past two years.
                  My passion is learning new perspectives as a student, developer, and an explorer.
                  Feel free to reach out to me at
                  <a href="mailto:kevint24@uw.edu" base target="_blank">kevint24@uw.edu</a>,
                  and I look forward to what comes next in our conversations.
                </p>
            </div>
          </div>
          <div id="student" data-tab-content>
            <h2>Always Learning</h2>
            <blockquote>
              “Every morning, the sun rises with endless possibilities that give you endless
              opportunities to begin again and to create a brand-new life.” - Debasisha Mridha
            </blockquote>
            <div class="top">
              <ul>
                <li>
                  <i class="fab fa-aws fa-2x"></i>
                  <h3>Certifications</h3>
                  <p>Cloud Practitioner</p>
                </li>
                <li>
                  <i class="fas fa-school fa-2x"></i>
                  <h3>University</h3>
                  <p>Applied Math Major</p>
                </li>
                <li>
                  <i class="fas fa-book fa-2x"></i>
                  <h3>Books</h3>
                  <p>Bibliophile</p>
                </li>
              </ul>
            </div>
            <div class="bottom">
              <p>
                I am a student who always seeks opportunities to learn new skills and
                perspectives. Learning has continually taught me how different pieces of our
                world interact together. Through these teachings, I hope to create tools
                and tutorials to share my wisdom with others.
              </p>
            </div>
          </div>
          <div id="developer" data-tab-content>
            <h2>Creating The Future</h2>
            <blockquote>
              "Give a man a program, frustrate him for a day. Teach a man to program,
              frustrate him for a lifetime." - Muhammad Waseem
            </blockquote>
            <div class="top">
              <ul>
                <li>
                  <i class="fas fa-cloud fa-2x"></i>
                  <h3>Cloud Platforms</h3>
                  <p>AWS &amp; Azure</p>
                </li>
                <li>
                  <i class="fas fa-code fa-2x"></i>
                  <h3>Languages</h3>
                  <p>Java, Python, JavaScript &amp; C</p>
                </li>
                <li>
                  <i class="fab fa-medapps fa-2x"></i>
                  <h3>Software Suites</h3>
                  <p>SQL, R-studio &amp; MATLAB</p>
                </li>
              </ul>
            </div>
            <div class="bottom">
              <p>
                I am a motivated developer focused on learning skills to develop highly available
                software. My specialties are in creating data analysis programs and building
                insight for business questions. I am currently seeking internship opportunities for
                software development, product management, and business intelligence.
              </p>
            </div>
          </div>
          <div id="explorer" data-tab-content>
            <h2>Sharing Experiences</h2>
            <blockquote>
              “A explorer lives a thousand lives before he dies . . . The man who never reads lives
              only one.” – George R.R. Martin
            </blockquote>
            <div class="top">
              <ul>
                <li>
                  <i class="fas fa-plane fa-2x"></i>
                  <h3>Traveler</h3>
                  <p>Explores cultures</p>
                </li>
                <li>
                  <i class="fas fa-book-reader fa-2x"></i>
                  <h3>Reader</h3>
                  <p>Extrapolates information</p>
                </li>
                <li>
                  <i class="fas fa-blog fa-2x"></i>
                  <h3>Blogger</h3>
                  <p>Shares insights</p>
                </li>
              </ul>
            </div>
            <div class="bottom">
              <p>
                I am an avid explorer who enjoys sharing wisdom.
                Previously, I composed travel
                <a href="http://phusadventures.com/" base target="_blank">blogs</a>
                about different adventures and shared
                <a href="https://docs.google.com/spreadsheets/d/1t0oJ6ci7sN1B4Kz9nXuxTgzGZ7ItdrDBR18Mzq7UkCU/edit#gid=0" base target="_blank">book </a>
                recommendations with others. In the future, I aim to develop a website to
                consolidate these experiences.
              </p>
            </div>
          </div>
        </div>
      </div>
    </span>
    <span id="portfolio">
      <div class="portfolio-intro">
        <h1>Portfolio</h1>
        <img class="video-bg" src="pic/coding.png" alt="Coding">
      </div>
      <div id="project-header">
      </div>
      <h2>Projects</h2>
      <ul class="tabs-portfolio">
        <li data-tab-target-project="#top-projects" class="active tab">Favorite</li>
        <li data-tab-target-project="#current-projects" class="tab">Current</li>
      </ul>
      <div id="top-projects" data-tab-project class="active">
        <div class="project-showcase">
          <div class="column fade-in">
            <!-- Image from the University of Washington page to use their logo -->
            <a href="https://wellbeing.uw.edu/unit/hall-health/" base target="_blank">
              <img src="pic/uw-logo.png" alt="Hall Health logo">
            </a>
            <h3>Hall Health Mental Health Clinic</h3>
            <p class="description">
              Hall Health is the University of Washington's clinical aid for providing healthcare
              support. This was my first development project where I worked with both a
              team and an organization. During this project, I was the main facilitator for the
              project tasks and direction.
            </p>
            <p class="link-info">
              <a href="https://github.com/warandstar/math381hallhealth" base target="_blank">
                <strong>Repository:</strong>
                <i class="fas fa-code-branch"></i>
              </a>
              <a type=""href="https://drive.google.com/open?id=1dXusDXDo6_l6Kpr9pTMdekr-tlyrh6nu" base target="_blank">
                <strong> Final Proposal: </strong>
                <i class="fas fa-file"></i>
              </a>
            </p>
          </div>
          <div class="column fade-in">
            <!-- Image from the University of Washington's DubsTech student organization group -->
            <a href="https://dubstech.org/" base target="_blank">
              <img src="pic/dubstech-logo-rm.png" alt="Dubstech logo">
            </a>
            <h3>DubsTech Datathon</h3>
            <p class="description">
              DubsTech is a student organization that educates other students about technology.
              At their hackathon, I worked in a team of five to develop insights into Seattle
              crime data. I analyzed the locations and times the crimes occurred.
              DubsTech awarded our team first place for best data insight!
            </p>
            <p class="link-info">
              <a href="https://github.com/ktptran/data_hackathon_Feb15th" base target="_blank">
                <strong>Repository: </strong>
                <i class="fas fa-code-branch"></i>
              </a>
              <a href="https://drive.google.com/open?id=1kg0vuS_2AWjpKzvzE455RIeUiHYtoEhG" base target="_blank">
                <strong> Final Presentation:</strong>
                <i class="fas fa-file-powerpoint"></i>
              </a>
            </p>
          </div>
          <div class="column fade-in">
            <!-- Image from the University of Washington's Husky Union Building -->
            <a href="https://hub.washington.edu/hub-games/" base target="_blank">
              <img src="pic/hub-games-rm.png" alt="HUB Games logo">
            </a>
            <h3>HUB Games Workshops</h3>
            <p class="description">
              HUB Games is an organization that provides a space for students to interact through
              games. Since January 2020, I have collaborated with HUB Games to host coding workshops
              focused on helping others improve their chances of winning competitive games.
            </p>
            <p class="link-info">
              <a href="https://github.com/ktptran/pcm_functions/tree/master/python_workshops/discord_bots" base target="_blank">
                <strong>Workshop Content:</strong>
                <i class="fas fa-chalkboard-teacher"></i>
              </a>
            </p>
          </div>
        </div>
      </div>
      <div id="current-projects" data-tab-project>
        <div class="project-showcase">
          <div class="column fade-in">
            <!--Image from AppyThings where they have transparent images for use. This image is
             using Amazon Web Service's logo.-->
            <a href="https://aws.amazon.com/certification/certified-solutions-architect-professional/" base target="_blank">
              <img src="pic/aws-sysops-rm.png" alt="aws-dev-logo">
            </a>
            <h3>AWS Solutions Architect Professional</h3>
            <p class="description">
              I am preparing for the AWS Solutions Architect - Professional certification to
              continue learning more about the cloud and explore its vast capabilities. This
              certification focuses on designing distributed applications and systems on the AWS
              platform.
            </p>
            <p class="link-info">
              <a href="https://aws.amazon.com/certification/certified-solutions-architect-professional/"
               base target="_blank">
                <strong>AWS Solutions Architect - Professional: </strong>
                <i class="fas fa-chalkboard-teacher"></i>
              </a>
            </p>
          </div>
          <div class="column fade-in">
            <!-- Image from favpng for a web development logo -->
            <a href="https://en.wikipedia.org/wiki/Web_development" base target="_blank">
              <img src="pic/web-dev-rm.png" alt="Web Development logo">
            </a>
            <h3>Dynamic Website Development</h3>
            <p class="description">
              I am working with a team of 10 to build a dynamic website for an organization.
              Within this project, I am the technical lead who will guide the development process
              similar to a scrum master. The estimated release is early August.
            </p>
            <p class="link-info">
              <a href="https://www.visual-paradigm.com/scrum/what-is-scrum-master/"
              base target="_blank">
                <strong>Scrum Master Responsibilities: </strong>
                <i class="fas fa-chalkboard-teacher"></i>
              </a>
            </p>
          </div>
          <div class="column fade-in">
            <!-- Image from the stick PNG website for a transparent logo of the Python symbol. -->
            <a href="https://aws.amazon.com/" base target="_blank">
              <img src="pic/aws-csa-rm.png" alt="python-logo">
            </a>
            <h3>Architecting AWS Solutions</h3>
            <p class="description">
              Following my programming workshops, I am now creating online tutorials
              to create AWS solutions that are highly available, durable, and reliable.
              These tutorials will be published on Youtube and documented with indepth information.
            </p>
            <p class="link-info">
              <a href="https://www.youtube.com/channel/UCbAqTcVqqywOOAB4jCelniQ?view_as=subscriber"
               base target="_blank">
                <strong>Tutorials: </strong>
                <i class="fab fa-youtube"></i>
              </a>
            </p>
          </div>
        </div>
      </div>
      <h2>Timeline</h2>
      <div id="project-timeline">
        <ul>
          <li class="slide-in from-left">
            <div class="content">
              <h3>New Beginnings</h3>
              <p>
                At this time, I was exploring other careers related to math. After doing some
                research, I enrolled in my first computer science class at the University of
                Washington to pursue
                <a href="https://acms.washington.edu/" base target="_blank">
                  Applied &amp; Computational Mathematical Sciences.
                </a>
              </p>
            </div>
            <div class="time">
              <h4>January 2018</h4>
            </div>
            <div class="pic">
              <i class="fab fa-java"></i>
            </div>
          </li>
          <li class="slide-in from-right">
            <div class="content">
              <h3>Hall Health Mental Health Clinic</h3>
              <p>
                For my first project, I worked with two developers to improve operational
                functions at a mental health
                <a href="https://wellbeing.uw.edu/topic/mental-health/" base target="_blank">
                  clinic
                </a>.
                We modeled three methods to improve patient attendance daily and
                optimize therapists' time.
              </p>
              <p>
                <a href="https://github.com/warandstar/math381hallhealth" base target="_blank">
                  <strong>Repository:</strong>
                  <i class="fas fa-code-branch"></i>
                </a>
                <a href="https://drive.google.com/open?id=1dXusDXDo6_l6Kpr9pTMdekr-tlyrh6nu"
                base target="_blank">
                  <strong> Final Proposal: </strong>
                  <i class="fas fa-file"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>November 2018</h4>
            </div>
            <div class="pic">
              <i class="fab fa-python"></i>
            </div>
          </li>
          <li class="slide-in from-left">
            <div class="content">
              <h3>Vietnamese Eucharistic Youth Movement Test Analysis</h3>
              <p>
                In June 2019, I analyzed assessments for a
                <a href="https://veym.net" base target="_blank">youth group</a>
                 to investigate student retention of curriculum material.
              </p>
              <p>
                <a href="https://github.com/ktptran/VEYM_benchmark_analytics_2019" base target="_blank">
                  <strong>Repository:</strong>
                  <i class="fas fa-code-branch"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>September 2019</h4>
            </div>
            <div class="pic">
              <i class="fab fa-r-project"></i>
            </div>
          </li>
          <li class="slide-in from-right">
            <div class="content">
              <h3>Purple Caster Minions Discord Bot</h3>
              <p>
                I built a Python discord bot to post daily questions and provide club information
                to improve membership activity for the
                <a href="https://facebook.com/lolpcm" base target="_blank">Purple Caster Minions</a>.
              </p>
              <p>
                <a href="https://github.com/ktptran/pcm_functions/tree/master/PCM%20Bot" base target="_blank">
                  <strong>Repository:</strong>
                  <i class="fas fa-code-branch"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>January 2020</h4>
            </div>
            <div class="pic">
              <i class="fas fa-robot"></i>
            </div>
          </li>
          <li class="slide-in from-left">
            <div class="content">
              <h3>DubsTech Datathon</h3>
              <p>
                With four friends, I competed in a datathon where we investigated crime data within
                Seattle, Washington. <a href="https://dubstech.org/" base target="_blank">DubsTech</a>
                awarded our team first place for best data insight!
              </p>
              <p>
                <a href="https://github.com/ktptran/data_hackathon_Feb15th" base target="_blank">
                  <strong>Repository:</strong>
                  <i class="fas fa-code-branch"></i>
                </a>
                <a href="https://drive.google.com/open?id=1kg0vuS_2AWjpKzvzE455RIeUiHYtoEhG" base target="_blank">
                  <strong>Final Presentation:</strong>
                  <i class="fas fa-file-powerpoint"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>February 2020</h4>
            </div>
            <div class="pic">
              <i class="fas fa-code"></i>
            </div>
          </li>
          <li class="slide-in from-right">
            <div class="content">
              <h3>Discord Bot Workshop</h3>
              <p>
                I worked with
                <a href="https://hub.washington.edu/hub-games/" base target="_blank">HUB games</a>
                to host a 3-course Python workshop focused on developing a Discord chat bot.
              </p>
              <p>
                <a href="https://github.com/ktptran/pcm_functions/tree/master/python_workshops/discord_bots" base target="_blank">
                  <strong>Workshop Content:</strong>
                  <i class="fas fa-chalkboard-teacher"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>February 2020</h4>
            </div>
            <div class="pic">
              <i class="fab fa-discord"></i>
            </div>
          </li>
          <li class="slide-in from-left">
            <div class="content">
              <h3>Medical Device Survey Research</h3>
              <p>
                In October 2019, I began auditing errors in survey data to build insight on
                medical device research for the University of Washington's
                <a href="https://foster.uw.edu/" base target="_blank">business school</a>.
              </p>
              <p>
                <a href="https://github.com/ktptran/research/tree/master/Medical%20Device%20Research" base target="_blank">
                  <strong>Repository:</strong>
                  <i class="fas fa-code-branch"></i>
                </a>
                <a href="https://drive.google.com/open?id=1PgvA-pm-wz3cpS4E58FDD951b2cM7rjy" base target="_blank">
                  <strong>Executive Summary: </strong>
                  <i class="fas fa-file"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>March 2020</h4>
            </div>
            <div class="pic">
              <i class="fas fa-flask"></i>
            </div>
          </li>
          <li class="slide-in from-right">
            <div class="content">
              <h3>AWS Certified Cloud Practitioner</h3>
              <p>
                Starting February 2020, I studied the basics of
                <a href="https://aws.amazon.com/" base target="_blank">Amazon Web Services</a> to
                understand the capabilities of the cloud and how it is used today.
              </p>
              <p>
                <a href="https://drive.google.com/file/d/17-dNVnRzA_WCSIz_mJ2yljhI7qYr4hpe/view" base target="_blank">
                  <strong>Certification:</strong>
                  <i class="fas fa-certificate"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>March 2020</h4>
            </div>
            <div class="pic">
              <i class="fab fa-aws"></i>
            </div>
          </li>
          <li class="slide-in from-left">
            <div class="content">
              <h3>Portfolio Website</h3>
              <p>
                Over two weeks, I learned the fundamentals of web development, the systems
                development life cycle, and the steps to host a site on AWS to produce this
                portfolio!
              </p>
              <p>
                <a href="https://github.com/ktptran/websites/tree/master/Portfolio%20Website" base target="_blank">
                  <strong>Repository:</strong>
                  <i class="fas fa-code-branch"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>April 2020</h4>
            </div>
            <div class="pic">
              <i class="fas fa-sitemap"></i>
            </div>
          </li>
          <li class="slide-in from-right">
            <div class="content">
              <h3>Python Workshop</h3>
              <p>
                I worked with
                <a href="https://hub.washington.edu/hub-games/" base target="_blank">HUB games</a>
                to host a 7-week Python course focused on Python basics and Riot Games' API.
              </p>
              <p>
                <a href="https://github.com/ktptran/pcm_functions/tree/master/python_workshops/intro_python" base target="_blank">
                  <strong>Repository:</strong>
                  <i class="fas fa-chalkboard-teacher"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>May 2020</h4>
            </div>
            <div class="pic">
              <i class="fab fa-python"></i>
            </div>
          </li>
          <li class="slide-in from-left">
            <div class="content">
              <h3>AWS Certified Solutions Architect</h3>
              <p>
                Starting March 2020, I studied
                <a href="https://aws.amazon.com/" base target="_blank">Amazon Web Services</a>
                software to learn how to build highly available, scalable, durable, and reliable
                cloud solutions.
              </p>
              <p>
                <a href="https://drive.google.com/file/d/1NurJAnlTP73UJIAKe1T416H3eRTpGCtt/view" base target="_blank">
                  <strong>Certification:</strong>
                  <i class="fas fa-certificate"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>May 2020</h4>
            </div>
            <div class="pic">
              <i class="fab fa-aws"></i>
            </div>
          </li>
          <li class="slide-in from-right">
            <div class="content">
              <h3>AWS Certified Developer</h3>
              <p>
                Starting June 2020, I studied
                <a href="https://aws.amazon.com/" base target="_blank">Amazon Web Services</a>
                best practices for developing, deploying, and debugging cloud applications.
              </p>
              <p>
                <a href="https://drive.google.com/file/d/1WNLMmj5vSksXmPvihUQT3s6Au5_yohGU/view?usp=sharing" base target="_blank">
                  <strong>Certification:</strong>
                  <i class="fas fa-certificate"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>June 2020</h4>
            </div>
            <div class="pic">
              <i class="fab fa-aws"></i>
            </div>
          </li>
          <li class="slide-in from-left">
            <div class="content">
              <h3>AWS Certified SysOps Administrator</h3>
              <p>
                Starting June 2020, I studied how to
                deploy, manage, and operate scalable, highly available, and fault tolerant systems
                using AWS.
              </p>
              <p>
                <a href="https://drive.google.com/file/d/1emT64z0NM6wKZvuQ81h4E9Jy0i3RGeXb/view?usp=sharing" base target="_blank">
                  <strong>Certification:</strong>
                  <i class="fas fa-certificate"></i>
                </a>
              </p>
            </div>
            <div class="time">
              <h4>June 2020</h4>
            </div>
            <div class="pic">
              <i class="fab fa-aws"></i>
            </div>
          </li>
          <div style="clear: both;"></div>
        </ul>
      </div>
    </span>
  </main>
  <footer>
    <div class="footer-content">
      <div class="footer-section about">
        <a class="scroll" href="#welcome">
          <img src="pic/site-nav-bar-logo.png" alt="Logo">
        </a>
        <p>
          Thank you for taking an interest in who I am and my portfolio!
          Feel free to reach out to me at <a href="mailto:kevint24@uw.edu" base target="_blank">kevint24@uw.edu</a>.
        </p>
        <div class="socials">
          <a href="https://www.facebook.com/trankevin66" base target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://www.linkedin.com/in/ktptran/" base target="_blank">
            <i class="fab fa-linkedin"></i>
          </a>
          <a href="https://github.com/ktptran" base target="_blank">
            <i class="fab fa-github"></i>
          </a>
          <a href="https://iq.aws.amazon.com/e/ktptran" base target="_blank">
            <i class="fab fa-aws"></i>
          </a>
          <a href="mailto:kevint24@uw.edu" base target="_blank">
            <i class="fas fa-envelope"></i>
          </a>
        </div>
      </div>
      <div class="footer-section links">
        <h2>Site Map</h2>
          <ul>
            <a class="scroll" href="#about-me">
              <li>About Me</li>
            </a>
            <a class="scroll" href="#portfolio">
              <li>Portfolio</li>
            </a>
          </ul>
        </br>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2020 ktptran.com | Kevin Tran
    </div>
  </footer>
</body>
</html>
